# =========================
# NestJS App Configuration
# =========================
NODE_ENV=development

# JWT Configuration
JWT_ACCESS_SECRET=c5eb18201dbfd588f0ef0da4d391860140fe15252a01e3d1e0879254d31e85a8
JWT_REFRESH_SECRET=fa807023b90064852bfd41b9f5e491fa3258ce3935c523792746c9cdfd49bd4c
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

# =========================
# PostgreSQL Configuration
# =========================
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=kine_user
DB_PASSWORD=kine_password
DB_NAME=kine_db
